# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/pillpal_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=
DB_PASSWORD=

# Server Configuration
SERVER_PORT=8080

 # JWT Configuration
 JWT_SECRET=
 JWT_EXPIRATION=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=